{
  "name": "expense-tracker-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=../prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate --schema=../prisma/schema.prisma",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.35",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.0.9",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "jsdom": "^27.4.0",
    "pg": "^8.17.1",
    "prisma": "^7.2.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.17"
  }
}
